/*
    finance/suppliers.js
*/
.titleWrapper  {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
        height: fit-content;
    }
}
.suppliersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 15px;

    @media ( min-width: 1200px ) {
        grid-template-columns: repeat(4, 1fr);
    }
}